spring.application.name=centralhub

spring.datasource.url=jdbc:h2:file:./dev-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=central-hub-client

mqtt.username=central-hub
mqtt.password=central-hub-password

mosquitto.adminUsername=admin-central-hub
mosquitto.adminPassword=central-hub-password

cloud.server.url=http://localhost:8082
