spring.application.name=centralhub
serial-number=123456789

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./dev-h2-db}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=central-hub-client

mqtt.username=central-hub
mqtt.password=central-hub-password

mosquitto.adminUsername=admin-central-hub
mosquitto.adminPassword=central-hub-password

cloud.server.url=${CLOUD_SERVER_URL:http://localhost:8082}

