persistence true
persistence_location /var/lib/mosquitto/

log_dest /app/logs/mosquitto.log
log_type all

listener 1883
protocol mqtt

# Enable dynamic security
# replace plugin path for non raspberry host: /usr/lib/x86_64-linux-gnu/mosquitto_dynamic_security.so
plugin /usr/lib/aarch64-linux-gnu/mosquitto_dynamic_security.so
plugin_opt_config_file /app/data/mosquitto/dynamic-security.json

allow_anonymous false