spring.application.name=cloudserver
server.port=8082

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## PostgreSQL configuration (matches Docker Compose values)
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.url=jdbc:postgresql://postgres_db:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Uncomment for SQL debugging if needed
#spring.jpa.show-sql=true


# Uncomment for H2 database configuration (for local development)

#spring.application.name=cloudserver
#server.port=8082
#
##spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
##TEMPORARY h2 database configuration
#spring.datasource.url=jdbc:h2:file:./dev-cloud-h2-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

